<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundafyacorner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/app_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="AFYA CORNER "
            android:fontFamily="@font/helveticabold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_slogan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_slogan"
            android:layout_centerHorizontal="true"
            android:text="Inawakaribisha mu Hudumiwe"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/helveticabold"
            android:textSize="22sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_below="@+id/app_slogan2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/afyalogopages" />


        <TextView
            android:id="@+id/main_join_now_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_logo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Click to Join now...!"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/main_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_join_now_btn"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttons"
            android:padding="10dp"
            android:text="Already have an Account? Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

v
</RelativeLayout>