<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/card_product_type"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Animal Name"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/helveticabold"
            />

        <TextView
            android:id="@+id/card_product_quantity"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Animal Quantity"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textAlignment="viewEnd"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/helveticabold"
            />

        <TextView
            android:id="@+id/card_product_weight"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Animal Weight"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/helveticabold"
            android:layout_below="@+id/card_product_type"
            />

        <TextView
            android:id="@+id/card_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_product_weight"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Animal Price"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="@font/helveticabold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>