<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <TextView
            android:id="@+id/user_name_order"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/helveticabold"
            android:text="User name"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/phone_number_order"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_order"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/helveticabold"
            android:text="Phone number"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/city_order"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number_order"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/helveticabold"
            android:text="Address City"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/date_time_order"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/helveticabold"
            android:text="Date And Time"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address_order"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_time_order"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/helveticabold"
            android:text="Address Order"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/total_price_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_order"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/helveticabold"
            android:gravity="center"
            android:text="Total Price"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/show_all_products_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/helveticabold"
            android:text="Show This order Product"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>